<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FriendLink">
    <Key>
      <PropertyRef Name="FriendLinkID" />
    </Key>
    <Property Name="FriendLinkID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FriendID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_FriendLinks_Users" FromRole="FriendLinks" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_FriendLinks_Users1" FromRole="FriendLinks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="CurrencyID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Payments_Users" FromRole="Payments" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Payments_Users1" FromRole="Payments" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="FriendLinks" Relationship="Self.FK_FriendLinks_Users" FromRole="Users" ToRole="FriendLinks" />
    <NavigationProperty Name="FriendLinks1" Relationship="Self.FK_FriendLinks_Users1" FromRole="Users" ToRole="FriendLinks" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Users" FromRole="Users" ToRole="Payments" />
    <NavigationProperty Name="Payments1" Relationship="Self.FK_Payments_Users1" FromRole="Users" ToRole="Payments" />
  </EntityType>
  <Association Name="FK_FriendLinks_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="FriendLinks" Type="Self.FriendLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendLinks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendLinks_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="FriendLinks" Type="Self.FriendLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendLinks">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FriendLinks" EntityType="Self.FriendLink" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FriendLinks_Users" Association="Self.FK_FriendLinks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendLinks" EntitySet="FriendLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendLinks_Users1" Association="Self.FK_FriendLinks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendLinks" EntitySet="FriendLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Users" Association="Self.FK_Payments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Users1" Association="Self.FK_Payments_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>