<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendLinks">
    <Key>
      <PropertyRef Name="FriendLinkID" />
    </Key>
    <Property Name="FriendLinkID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FriendID" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="SenderID" Type="int" />
    <Property Name="ReceiverID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="CurrencyID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FriendLinks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FriendLinks" Type="Self.FriendLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendLinks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendLinks_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FriendLinks" Type="Self.FriendLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendLinks">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountsModelStoreContainer">
    <EntitySet Name="FriendLinks" EntityType="Self.FriendLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FriendLinks_Users" Association="Self.FK_FriendLinks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendLinks" EntitySet="FriendLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendLinks_Users1" Association="Self.FK_FriendLinks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendLinks" EntitySet="FriendLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Users" Association="Self.FK_Payments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Users1" Association="Self.FK_Payments_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>