<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7903862e9d148798582c5897aa39900" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsModel.FriendLink" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Payment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AccountsModel.FK_FriendLinks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_FriendLinks_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Payments_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>